# tilez

./: .gitignore  README.md  app.js  assembly-zip.xml  aurin-config.json  buildNumber.properties  config.json  debug.sh  package.json  package.template.json  pom.xml  test-unit.sh  tilez-combined.properties  vector-tile-server-combined.properties
client/leaflet/: TileLayer.d3_topoJSON.js  index.html  index.template.html
client/leaflet/jsts/lib/: jsts.js
client/ol3/: TileLayer.GeoJSON.js  index.html  index.template.html  layout.css
data/: lga.sql
deb/control/: control
deb/init.d/: datastore
lib/: .gitignore
lib/couchdb/tilez/views/tilesize/: map.js
lib/couchdb/vts/lists/: layers.js
lib/couchdb/vts/views/tilesize/: reduce.js
lib/docs/: models.js
lib/sql/: topojson.sql
src/: commons.js  renderers.js  tilez.js  vts.js
swagger/: index.html
test/: commons.js  test-integration.js  test-unit.js  testdata.js
