#
# tilez-combined.properties
#
aurin.tilez.config=foss4g-config.json
aurin.tilez.displayproj.default=EPSG\:3857
aurin.tilez.host=localhost
aurin.tilez.maxage.default=3600
aurin.tilez.maxSockets=50
aurin.tilez.path=
aurin.tilez.pg.poolSize=10
aurin.tilez.port=2005
aurin.tilez.processes=0
aurin.tilez.proj.default=EPSG\:4326
aurin.tilez.protocol=http
aurin.tilez-service.uri=http\://localhost/tilez/
aurin.tilez.topology.quantization=10000000
couchdb.host=localhost
couchdb.port=5984
couchdb.protocol=http
couchdb.test.tilez.db=tileztest
couchdb.tilez.db=tilez
db.epsg=4283
db.host=localhost
db.host.dir=/opt/aurin
db.name=tilez
db.port=5432
db.user=luca
db.password=luca
log.level=debug
nodejs.cluster.checkmemoryms=1000
nodejs.cluster.closewaitms=20000
nodejs.cluster.maxrssmemorymb=1500
version=0.3.4-SNAPSHOT

