#
# vector-tile-server-combined.properties
#
aurin.vts.config=config.json
aurin.vts.displayproj.default=EPSG\:3857
aurin.vts.host=localhost
aurin.vts.maxage.default=3600
aurin.vts.maxSockets=50
aurin.vts.path=
aurin.vts.pg.poolSize=10
aurin.vts.port=2005
aurin.vts.processes=0
aurin.vts.proj.default=EPSG\:4326
aurin.vts.protocol=http
aurin.vts-service.uri=http\://localhost/vts/
aurin.vts.topology.quantization=10000000
couchdb.host=localhost
couchdb.port=5984
couchdb.protocol=http
couchdb.test.vts.db=vtstest
couchdb.vts.db=vts-cache
db.epsg=4283
db.host=luca-play
db.host.dir=/opt/aurin
db.name=vts
db.password=
db.port=5432
db.user=luca
log.level=debug
nodejs.cluster.checkmemoryms=1000
nodejs.cluster.closewaitms=20000
nodejs.cluster.maxrssmemorymb=1500
version=0.3.4-SNAPSHOT
